<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
     >
<ImageView 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:src="@drawable/train_snacks"
        android:scaleType="fitXY"
        android:alpha="0.5"/>
    
   <ListView
       android:id="@+id/restaurantslist"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/button1"
       android:dividerHeight="2dp" >
</ListView>

   <Button
       android:id="@+id/button1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:textColor="#fff"
       android:visibility="gone"
       android:layout_marginBottom="10dp"
	   android:background="@android:color/holo_red_light"
       android:text="Order Now" />

</RelativeLayout>
